SECRET_KEY=""
DEBUG=True
ALLOWED_HOSTS="*"

DATABASE_URL=""

EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=""
EMAIL_HOST_USER=""
EMAIL_HOST_PASSWORD=""
EMAIL_USE_TLS=False
EMAIL_USE_SSL=False
EMAIL_BACKEND="django.core.mail.backends.smtp.EmailBackend"
EMAIL_FROM=""
EMAIL_USE_LOCALTIME=False
EMAIL_TIMEOUT=5


CLOUDINARY_CLOUD_NAME="",
CLOUDINARY_API_KEY="",
CLOUDINARY_API_SECRET="",

REDIS_URL="redis://127.0.0.1:6379/1"

MPESA_CONSUMER_KEY=""
MPESA_CONSUMER_KEY_SECRET=""
MPESA_SHORTCODE=""
MPESA_EXPRESS_SHORTCODE=""
MPESA_CALLBACK_URL=""
MPESA_SHORTCODE_TYPE="paybill"
MPESA_PASSKEY=""
MPESA_INITIATOR_USERNAME="uninotes"
MPESA_INITIATOR_SECURITY_CREDENTIAL=""